DB_URL=mongodb+srv://sabeehakouser243:Domain@24@cluster0.dw9umcr.mongodb.net/EventDB
# DB_URL=mongodb+srv://rohandb:babu4321@cluster0.mfaor.mongodb.net/EventDB?retryWrites=true&w=majority
PRIVATE_KEY=secret
PORT=4000
COOKIE=x-auth-token